<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Main3Activity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="我的收货地址"
    android:textSize="20sp"
    android:layout_marginTop="20dp"
    android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="520dp">
    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/add"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增收货地址"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_dark"/>
</LinearLayout>